<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <nav>
        <div class="main-content">
            <div class="left">
                <h1><b>Vivify</b></h1>
            </div>

            <div class="right">
                <p>Home</p>
                <p>About us</p>
                <p>Blog</p>
                <p>Contact</p>

                <div class="right-img">
                    <img src="assets/img/Icons/LinkedIn.svg" alt="">
                    <img src="assets/img/Icons/Twitter.svg" alt="">
                    <img src="assets/img/Icons/Insta.svg" alt="">
                </div>
            </div>
        </div>
    </nav>
</body>
</html>